<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Traveland</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__wrapper --container">
        <div class="menu">
          <div class="logo">Trevland</div>
          <nav class="nav">
            <a class="nav__item" href="#">Home</a>
            <a class="nav__item" href="#">Location</a>
            <a class="nav__item" href="#">Blog</a>
            <a class="nav__item" href="#">About</a>
            <a class="nav__item" href="#">Contact</a>
          </nav>
          <button class="menu__btn button button-booking">Booking now</button>
        </div>
        <div class="header__conainter">
          <span class="header__title"
            >Railtrips To Here,<br />
            There And Everywhere!</span
          >
          <p class="header__desc">
            We all wish to start our year the best way possible and<br />
            also according to a common belief if you have a great<br />
            start to your.
          </p>
          <button class="header__btn button button-booking">
            Explore more
          </button>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="popular --container">
        <div class="section-header">
          <h2 class="section-header__title">Popular Location</h2>
          <div class="section-header__desc">
            For every one of us, travel came first. We’ve spent years living as
            nomads, pioneers, and<br />
            voyagers— from island hopping in the
          </div>
        </div>
        <div class="popular__list">
          <div class="popular__item">
            <div class="popular__photo popular__photo-turkey"></div>
            <div class="popular__info">
              <h3 class="popular__title">Istanbul, Turkey</h3>
              <p class="popular__desc">
                Istanbul is a major city in Turkey that straddles Europe.
              </p>
            </div>
          </div>
          <div class="popular__item">
            <div class="popular__photo popular__photo-malaysia"></div>
            <div class="popular__info">
              <h3 class="popular__title">Kuala Lumpur, malaysia</h3>
              <p class="popular__desc">
                A 272-step long trek leads you to<br />
                this century.
              </p>
            </div>
          </div>
          <div class="popular__item">
            <div class="popular__photo popular__photo-korea"></div>
            <div class="popular__info">
              <h3 class="popular__title">Seoul, South Korea</h3>
              <p class="popular__desc">
                South Korea officially the Republic of<br />
                Korea is a country in East Asia.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="special">
        <div class="section-header">
          <h2 class="section-header__title">Special Offers</h2>
          <div class="section-header__desc">
            With the New Year comes a refreshing sense of wanderlust, a longing
            in our souls<br />
            to escape to warmer climates,
          </div>
        </div>

        <div class="slider swiper">
          <div class="swiper-wrapper"></div>
        </div>
        <div class="slider-control">
          <div class="slider-control__prev"></div>
          <div class="slider-control__pagination"></div>
          <div class="slider-control__next"></div>
        </div>
      </section>
      <section class="news --container">
        <div class="section-header">
          <h2 class="section-header__title">From Blog & News</h2>
          <div class="section-header__desc">
            Welcome to Community Conversations, a new interview series
            featuring<br />
            Intrepid travellers, creatives and activists in our community.
          </div>
        </div>
        <div class="news__wrapper">
          <div class="news__breaking">
            <div class="news__photo">
              <img
                class="news__img"
                src="./img/content/banff.jpg"
                alt="Banff National Park"
              />
            </div>
            <div class="news__info">
              <div class="news__title">Banff National Park</div>
              <div class="news__text">
                Banff National Park lies in the heart of the majestic Rocky<br />
                Mountains in the province of Alberta, and showcases<br />
                some of Canada's most beautiful scenery.<br />
                Turquoise-colored lakes, snow-capped peaks, and glaciers<br />
                are all easily accessible
              </div>
              <div class="news__author">@thomasalva_adison</div>
            </div>
          </div>
          <div class="news__other">
            <div class="news__item">
              <div class="news__photo">
                <img
                  class="news__img"
                  src="./img/content/hiroshima.jpg"
                  alt="hiroshima"
                />
              </div>
              <div class="news__info">
                <div class="news__title">The Hiroshima Peace!</div>
                <div class="news__text">
                  It was formally opened to the<br />
                  public in August that year.
                </div>
                <div class="news__author">@shova_bd88</div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__photo">
                <img
                  class="news__img"
                  src="./img/content/faithful-prayers.jpg"
                  alt="The faithful prayers!"
                />
              </div>
              <div class="news__info">
                <div class="news__title">The faithful prayers!</div>
                <div class="news__text">
                  A major pilgrimage center for<br />
                  Hindus, the holy city.
                </div>
                <div class="news__author">@adem/smith</div>
              </div>
            </div>
            <div class="news__item">
              <div class="news__photo">
                <img
                  class="news__img"
                  src="./img/content/colourful-waters.jpg"
                  alt="Colourful waters!"
                />
              </div>
              <div class="news__info">
                <div class="news__title">Colourful waters!</div>
                <div class="news__text">
                  Forest-driven water and energy<br />
                  cycles are poorly.
                </div>
                <div class="news__author">@jhon7leew</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper --container">
        <div class="footer__left">
          <div class="logo">Trevland</div>
          <div class="footer__contact">Contact us @shovasatkhira88.com</div>
          <div class="social">
            <ul class="social__list"></ul>
          </div>
        </div>
        <div class="footer__middle">
          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Services</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Our story</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Benefits</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Branding</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Legal</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Terms & Conditions</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Privecy Policy</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Terms of use</a>
            </li>
          </ul>
        </div>
        <div class="footer__right">
          <form class="sub-form">
            <div class="sub-form__title">Subscribe now</div>
            <div class="sub-form__container">
              <input
                class="sub-form__email"
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                pattern=".+@globex\.com"
                required
              />
              <button class="sub-form__btn button">Send</button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <section class="burger">
      <h2 class="visually-hidden">Menu</h2>
      <div class="burger__line"></div>
    </section>
    <section class="popup-booking">
      <form class="booking" action=""></form>
    </section>
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
